# MicroserviceGamingApplication

./: README.md
Play.Inventory/: Play.Inventory.sln
Play.Inventory/Play.Catalog/: Play.Catalog.csproj  Play.Catalog.http  Program.cs
Play.Inventory/Play.Catalog/Controllers/: ItemsController.cs
Play.Inventory/Play.Catalog/DTOS/: ItemDTO.cs  ItemDtoReq.cs
Play.Inventory/Play.Catalog/Entities/: Item.cs
Play.Inventory/Play.Catalog/Extensions/: Extension.cs
Play.Inventory/Play.Catalog/Middleware/: ExceptionMiddleware.cs
Play.Inventory/Play.Catalog/Properties/: launchSettings.json
Play.Inventory/Play.Common/: IEntity.cs  IMongoRepositry.cs  Play.Common.csproj
Play.Inventory/Play.Common/MassTransit/: Extension.cs
Play.Inventory/Play.Common/Middleware/: ExceptionMiddleware.cs  UseExceptionHandler.cs
Play.Inventory/Play.Common/MongoDB/: MongoRepositry.cs
Play.Inventory/Play.Contract/: Contract.cs
Play.Inventory/Play.Infra/: docker-compose.yml
Play.Inventory/Play.Inventory/: Dtos.cs  Extension.cs  Play.Inventory.csproj  Play.Inventory.http  Program.cs
Play.Inventory/Play.Inventory/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer .cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/Play.Inventory/Controllers/: InventoryController.cs
Play.Inventory/Play.Inventory/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/Play.Inventory/Middleware/: ExceptionMiddleware.cs
Play.Inventory/Play.Inventory/Properties/: launchSettings.json
Play.Inventory/Play.OrderService/: Play.OrderService.csproj  Play.OrderService.http  Program.cs
Play.Inventory/Play.OrderService/Consumers/: InventoryItemCreatedConsumer.cs
Play.Inventory/Play.OrderService/Controllers/: OrderController.cs
Play.Inventory/Play.OrderService/DbContext/: OrderDbContext.cs
Play.Inventory/Play.OrderService/Dtos/: GetUserDTO.cs
Play.Inventory/Play.OrderService/Entities/: UserBucket.cs  UserInventory.cs  UserInventoryItemClass.cs  UserOrder.cs
Play.Inventory/Play.OrderService/Migrations/: 20251101071727_InitialCreate.Designer.cs  20251101071727_InitialCreate.cs  20251101074648_AddOrderTotalcolumn.Designer.cs  20251101074648_AddOrderTotalcolumn.cs  OrderDbContextModelSnapshot.cs
(+3 files in other folders)
