<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
	  <PackageReference Include="Play.Catalog.Contracts" Version="1.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
	  <PackageReference Include="Play.Common" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Contract\Play.Contract.csproj" />
  </ItemGroup>

</Project>
